
commit f6158bf587b8e3b8ef0f1ae61c4127a25ceb053f
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:47:11 2019 +0200

    1

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d92b2714a1442953e752ee977c6fdcaaf9447e0b
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:40:34 2019 +0200

    files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4d42a15c08715f49cb0847233dd5695604393281
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:20:35 2019 +0200

    git add -p

 eka.txt    | 3 ++-
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 4fa394aac78f707774a1755aa31eedca34341a25
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:18:31 2019 +0200

    abc

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 15b50eae89e5a9f430fa9daec4152dbdb1c97b27
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:17:33 2019 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit bfb57a639e3a0b85e7afb212234b016db5234346
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:15:38 2019 +0200

    b

 tiedosto.txt | 20 ++------------------
 1 file changed, 2 insertions(+), 18 deletions(-)

commit a23be6ecfd08088b130e7f7dcd471e9abff62652
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:14:34 2019 +0200

    a

 tiedosto.txt | 39 ++++++++++++++++++++++++++++++++++++++-
 1 file changed, 38 insertions(+), 1 deletion(-)

commit 35019270731cbdfd7d10e39911dac49e3e9b48cc
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:09:42 2019 +0200

    stuff

 stuff/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9231c62f28aaaa84031080252e58d7052a5f921a
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:08:30 2019 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c2ef4d3eb753aefef5256df9f1dc42c0546d6d3a
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:07:10 2019 +0200

    kolmas commit

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 88e0e790a6cdadde75dcc2da17d5f013c8a744aa
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:04:59 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ca534f5dcdd5522a2c91439e6a199f994bfc2002
Author: Jake Kallioniemi <37346883+JakeKallioniemi@users.noreply.github.com>
Date:   Thu Oct 31 22:02:59 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

